PORT=5000
MONGODB_URI="mongodb+srv://sushmakmarri:AHusvBqvnNbFDBcb@craft-my-plate.vt3m0.mongodb.net/?retryWrites=true&w=majority&appName=craft-my-plate"
JWT_SECRET= b498ed5764003e7055ce7c2c2b058c60fce9f6a04c799dd2133c4e8bd1854538
